# Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

p 'Основание треугольника, a = '
a = gets.to_f

p 'Высота треугольника, h = '
h = gets.to_f

p "Площадь треугольника = #{0.5 * a * h}"
