# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = {}
loop do
  p "Введите название товара, цену за единицу и кол-во. Для окончания наберите 'стоп'"
  name, price, quantity = gets.chomp.split
  break if name == 'стоп'
  basket[name.to_sym] = {
    price: price.to_f,
    quantity: quantity.to_f
  }
end

p basket

amount = 0
basket.each do |name, info|
  amount += info[:price] * info[:quantity]
  p "Итоговая сумма за товар #{name} составила #{info[:price] * info[:quantity]}"
end
p 'Итоговая сумма всех покупок ' + amount.to_s